{
    "icons": [
        {
            "src": "https://gips2.baidu.com/it/u=2425509911,1152833435&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f512_512",
            "sizes": "512X512",
            "type": "image/png"
        },
        {
            "src": "https://gips2.baidu.com/it/u=1646543898,3273966049&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f384_384",
            "sizes": "384X384",
            "type": "image/png"
        },
        {
            "src": "https://gips3.baidu.com/it/u=1901235585,3544471727&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f256_256",
            "sizes": "256X256",
            "type": "image/png"
        },
        {
            "src": "https://gips2.baidu.com/it/u=1995728285,2467144193&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f192_192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gips2.baidu.com/it/u=2599823447,2591252901&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f128_128",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://gips2.baidu.com/it/u=3241993464,951892596&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f96_96",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "name": "文心助手",
    "short_name": "文心助手",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "https://chat.baidu.com/search?extParams=%7B%22enter_type%22%3A%22pwa%22%7D",
    "description": "文心助手",
    "background_color": "#fff",
    "scope": "/",
    "theme_color": "#fff"
}